<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> LaLesna</title>
    </head>
<body>

<header>
    <h1>LaLesna</h1>
</header>

    <section class="banner">
    <img src="img/first.jpg" alt="LaLesnaClothes">
    <div class="welcome">
<h2>Welcome to <br><span>LaLesna</span></h2>
    </div>
</section>

<nav class="main-nav">
    <ul>
        <li><a href="/JoinShopping.html" class="join">Join Shopping</a></li>
        <li><a href="/news.html">Latest news</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <article>
        <h2>
            Handmade with love and care.
        </h2>
        <p>Clothes that are made by family; Mum and Daughter.<br>
            You can find nice cotton to touch with a bit of elastane to strech ;) <br>
            Pick from sizes XS - L and try positive colours to shine with happinnes or subdued due to upsite down mood;D <br>
        </p>
    </article>
    <ul>
        <li><img src="img/two.jpg" alt="dress"></li>
        <li><img src="img/three.jpg" alt="tunic"></li>
    </ul>
</main>

<section class="join">
    <h2> Shop Today!</h2>
    <p> <strong>Skirts.</strong><br><br>
        Waist is made from stretching material.<br> 
        92% cotton & 8% elastane<br><br>
        Available in size: <br>
        XS/S 60-70cm in waist _ lenght 41 or 44 cm<br>
        S/M 65/75cm in waist _ lenght 41 or 44 cm<br>
        M/L 70-80cm in waist _ lenght 41 or 44 cm<br>
    <p><strong>Dress/Tunic</strong><br></p> 
        Fabric is nice to touch and not easy with creases.<br>
        92% Cotton & 8 % Elastane<br><br>
        Available in size:<br>
        S/M 55cm sleeve  & 82 cm long<br>
        M/L 55cm sleeve  & 85 cm long<br></p>
        <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required> 
        </form>
</section>
<footer>
    <p class="copyright">Copyright 2020 LaLesna</p>
</footer>



</body>
    </html>
